scripts/dictionary.json (before)
{
    "name":"COVID Data Dictionary",
    "version":"2.7",
    "schemas":[
      {
        "name":"patient",
        "description":"The collection of data elements with demographic information about a patient.",
        "fields":[
          {
            "name":"patient_id",
            "description":"Unique identifier of the patient, assigned by the data provider.",
            "required":"required",
            "valueType":"ID"
          },
          {
            "name":"age",
            "description":"Age of the patient at the time of initial encounter.",
            "required":"optional",
            "valueType":"integer"
          },
          {
            "name":"administrative_gender",
            "description":"Administrative Gender - the gender that the patient is considered to have for administration and record keeping purposes.",
            "required":"required",
            "valueType":"code",
            "permissible":{
              "codeList":[
                "Male",
                "Female",
                "Other",
                "Unknown"
              ]
            }
          },
          {
            "name":"race",
            "description":"Concepts classifying the person into a named category of humans sharing common history, traits, geographical origin or nationality. The race codes used to represent these concepts are based upon the CDC Race and Ethnicity Code Set Version 1.0.",
            "valueType":"code",
            "required": "optional",
            "permissible":{
              "codeList":[
                "American Indian or Alaska Native",
                "Asian",
                "Black or African American",
                "Native Hawaiian or Other Pacific Islander",
                "White",
                "Unknown",
                "Asked but no answer"
              ]
            },
            "note":"Codes from http://hl7.org/fhir/us/core/ValueSet/omb-race-category"
          },
          {
            "name":"ethnicity",
            "description":"Concepts classifying the person into a named category of humans sharing common history, traits, geographical origin or nationality. The ethnicity codes used to represent these concepts are based upon the CDC Race and Ethnicity Code Set Version 1.0.",
            "valueType":"code",
            "required": "optional",
            "permissible":{
              "codeList":[
                "Hispanic or Latino",
                "Non Hispanic or Latino"
              ]
            },
            "note":"Codes from http://hl7.org/fhir/us/core/ValueSet/omb-ethnicity-category"
          },
          {
            "name":"zip_code",
            "description":"Five digit zip code.",
            "valueType":"string",
            "required":"required",
            "permissible":{
              "regex":"(^\\d{5}$)|(^\\d{9}$)|(^\\d{5}-\\d{4}$)"
            }
          }
        ]
      },
      {
        "name":"patient_vital_status",
        "description":"An indicator of whether the patient is alive or dead.",
        "parent":"patient",
        "fields":[
          {
            "name":"vital_status",
            "description":"Donor's last known state of living or deceased.",
            "valueType":"code",
            "required":"required",
            "permissible":{
              "codeList":[
                "Alive",
                "Deceased",
                "Unknown"
              ]

            }
          },
          {
            "name":"recorded_date",
            "description":"The date the vital status was observed.",
            "required":"required",
            "valueType":"date"
          },
          {
            "name":"cause_of_death",
            "description":"Indicates the cause of a patient's death.",
            "valueType":"code",
            "required": "conditional",
            "permissible":{
              "codeList":[
                "FIX!!",
                "Died of COVID-19",
                "Died of other reasons"
              ]
            },
            "notes":"Cause of death is only required to be submitted if the patient is deceased."
          }
        ]
      },
      {
        "name":"patient_identification",
        "description":"Personally identifiable information about a patient.",
        "parent":"patient",
        "fields":[
          {
            "name":"family_name",
            "description":"The part of a name that links to the genealogy.",
            "valueType":"string"
          },
          {
            "name":"given_name(s)",
            "description":"Given names (not always 'first'). Includes middle names.",
            "valueType":"string"
          },
          {
            "name":"address_line",
            "description":"This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information.",
            "valueType":"string"
          },
          {
            "name":"address_city",
            "description":"The name of the city, town, suburb, village or other community or delivery center.",
            "valueType":"string"
          },
          {
            "name":"address_state",
            "description":"US 2 letter state code.",
            "valueType":"string"
          },
          {
            "name":"primary_phone_number",
            "description":"Preferred phone number for the patient.",
            "valueType":"string"
          }
        ]
      },
      {
        "name":"condition",
        "description":"The collection of data elements related to a condition. A condition can be either a diagnosis or part of an ongoing problem list.",
        "parent":"patient",
        "fields":[
          {
            "name":"condition_id",
            "valueType":"ID",
            "description":"Unique identifier assigned to the condition.",
            "required":"required"
          },
          {
            "name":"code",
            "valueType":"code",
            "description":"The code to represent the diagnosis or problem.",
            "required":"required",
            "permissible":{
              "codeList":[
                "ICD-10-CM code",
                "SNOMED CT disorder code"
              ]
            },
            "c19":{
              "codeList":[
                "U0.71 'COVID-19'",
                "840539006 'COVID-19'",
                "840544004 'Suspected COVID-19'"
              ]
            },
            "notes":"This field accepts either ICD-10-CM or SNOMED-CT disorder codes."
          },
          {
            "name":"category",
            "description":"Condition category which distinguishes between a diagnosis or a problem.",
            "permissible":{
              "codeList":[
                "problem-list-item",
                "encounter-diagnosis"
              ]
            },
            "valueType":"string",
            "notes":"Include all codes defined in http://terminology.hl7.org/CodeSystem/condition-category.\n"
          },
          {
            "name":"recorded_date",
            "description":"The date that the condition was recorded.",
            "required":"required",
            "valueType":"date",
            "notes":"This is different from the condition onset date which could be a period of time prior to the date recorded by the provider."
          },
          {
            "name":"onset_date",
            "description":"An estimate or actual date that the patient reported experiencing the condition.",
            "required":"required",
            "valueType":"date"
          },
          {
            "name":"verification_date",
            "description":"Date when condition was confirmed by positive test, imaging, biopsy, or other method.",
            "required":"optional",
            "valueType":"date"
          },
          {
            "name":"clinical_status",
            "description":"The clinical status of the condition. (Reference source: FHIR Condition clinical status from http://hl7.org/fhir/condition-definitions.html#Condition.clinicalStatus).",
            "valueType":"code",
            "required":"required",
            "permissible":{
              "codeList":[
                "active",
                "recurrence",
                "relapse",
                "inactive",
                "remission",
                "resolved"
              ]
            },
            "notes":"The clinical status value set terms are described at http://hl7.org/fhir/valueset-condition-clinical.html."
          }
        ]
      },
      {
        "name": "allergy_intolerance",
        "description": "The collection of data elements describing the details of a patient's allergies and intolerances.",
        "parent": "patient",
        "fields": [
          {
            "name": "allergy_intolerance_id",
            "valueType": "ID",
            "description": "Unique identifier for the allergy or intolerance.",
            "required": "required"
          },
          {
            "name": "code",
            "valueType": "code",
            "description": "A code for the agent causing the allergy or intolerance.",
            "required": "required",
            "notes": "RxNorm or NDF-RT for medication allergies/intolerances; SNOMED CT for non-medication allergies/intolerances."
          },
          {
            "name": "recorded_date",
            "valueType": "date",
            "description": "The date that the allergy or intolerance was recorded.",
            "required": "required"
           },
           {
            "name": "type",
            "valueType": "string",
            "description": "Distinguishes whether the item refers to an allergy or an intolerance",
            "permissible": {
              "codeList": ["allergy","intolerance"]
            }
          },
          {
            "name": "category",
            "description": "The type of allergy or intolerance.",
            "valueType": "string"
          }
        ]
      },

      {
        "name": "medication_administration",
        "description": "An instance of administering a medication to a patient.",
        "parent": "patient",
        "fields": [
          {
            "name": "medadmin_id",
            "valueType": "ID",
            "description": "Unique identifier assigned to the medication administration episode.",
            "required": "required"
          },
          {
            "name": "medadmin_status",
            "description": "The status of the medication administration",
            "valueType": "code",
            "required": "required",
            "permissible": {
              "codeList": ["in-progress", "not-done", "on-hold", "completed",  "entered-in-error", "stopped", "unknown"]
            },
            "notes": "The medication administration status value set terms are described at https://www.hl7.org/fhir/valueset-medication-admin-status.html."
          },
          {
            "name": "medication_code",
            "valueType": "code",
            "description": "The code to represent the medication that was administered.",
            "required": "required",
            "permissible": {
              "codeList": [
                "RxNorm code: http://www.nlm.nih.gov/research/umls/rxnorm",
                "NDC code: http://hl7.org/fhir/sid/ndc"
             ]
            },
            "notes": "medication_code is a structure which contains codeSystem, code, and name. For RxNorm, all prescribable medication formulations represented using either a 'generic' or 'brand-specific' concept. This includes RxNorm codes whose Term Type is SCD (semantic clinical drug), SBD (semantic brand drug), GPCK (generic pack), BPCK (brand pack), SCDG (semantic clinical drug group), SBDG (semantic brand drug group), SCDF (semantic clinical drug form), or SBDF (semantic brand drug form). Source: http://www.hl7.org/fhir/us/core/STU3/ValueSet-us-core-medication-codes.html."
          },
          {
            "name": "medadmin_dose_quantity",
            "description": "The amount of the medication given at one administration event.",
            "valueType": "quantity"
          },
          {
            "name": "medadmin_dose_units",
            "description": "Unit of measure for the dose quantity of the administered medication.",
            "valueType": "code",
            "permissible": {
              "codeList": ["UCUM code"]
            },
            "notes": "Nomenclature conforms to the Unified Code for Units of Measure (UCUM): https://unitsofmeasure.org/trac"
          },
          {
            "name": "medication_route",
            "description": "The path of the substance into the body for the administered medication.",
            "permissible": {
               "codeList": [
                  "Include codes from http://snomed.info/sct  where concept is-a 284009009 (Route of administration values)"
               ]
            },
            "valueType": "code"
          },
          {
            "name": "medadmin_start_date",
            "description": "The date and time when the medication administration was started.",
            "required": "required",
            "valueType": "date"
          },
          {
            "name": "medadmin_stop_date",
            "description": "The date and time when the medication as administered to the patient.",
            "required": "required",
            "valueType": "date"
          } 
        ]
      },
      {
        "name": "medication_order",
        "description": "An instance of administering a medication to a patient.",
        "parent": "patient",
        "fields": [
          {
            "name": "medorder_id",
            "valueType": "ID",
            "description": "Unique identifier assigned to the medication order episode.",
            "required": "required"
          },
          {
            "name": "medorder_status",
            "description": "The status of the medication order",
            "valueType": "code",
            "required": "required",
            "permissible": {
              "codeList": ["active", "on-hold", "canceled", "completed",  "entered-in-error", "stopped", "draft", "unknown"]
            },
            "notes": "The medication order status value set terms are described at http://hl7.org/fhir/CodeSystem/medicationrequest-status."
          },
          {
            "name": "medication_code",
            "valueType": "code",
            "description": "The code to represent the medication that was administered.",
            "required": "required",
            "permissible": {
              "codeList": [
                "RxNorm code: http://www.nlm.nih.gov/research/umls/rxnorm",
                "NDC code: http://hl7.org/fhir/sid/ndc"
             ]
            },
            "notes": "medication_code is a structure which contains codeSystem, code, and name. For RxNorm, all prescribable medication formulations represented using either a 'generic' or 'brand-specific' concept. This includes RxNorm codes whose Term Type is SCD (semantic clinical drug), SBD (semantic brand drug), GPCK (generic pack), BPCK (brand pack), SCDG (semantic clinical drug group), SBDG (semantic brand drug group), SCDF (semantic clinical drug form), or SBDF (semantic brand drug form). Source: http://www.hl7.org/fhir/us/core/STU3/ValueSet-us-core-medication-codes.html."
          },
          {
            "name": "medorder_dose_quantity",
            "description": "The amount of the medication given per medication administration event.",
            "valueType": "quantity"
          },
          {
            "name": "medorder_dose_units",
            "description": "Unit of measure for the dose quantity of the ordered medication.",
            "valueType": "code",
            "permissible": {
              "codeList": ["UCUM code"]
            },
            "notes": "Nomenclature conforms to the Unified Code for Units of Measure (UCUM): https://unitsofmeasure.org/trac"
          },
          {
            "name": "medication_route",
            "description": "The path of the substance into the body for the ordered medication.",
            "permissible": {
               "codeList": [
                  "Include codes from http://snomed.info/sct  where concept is-a 284009009 (Route of administration values)"
               ]
            },
            "valueType": "code"
          },
          {
            "name": "medorder_frequency",
            "description": "The timing for the frequency that the medication should be taken.",
            "valueType": "string",
            "notes": "frequency was made a string instead of a complex data structure to simplify the collection of data."
          },
          {
            "name": "medorder_start_date",
            "description": "The date and time when the medication order was or will be started.",
            "required": "required",
            "valueType": "date"
          },
          {
            "name": "medorder_stop_date",
            "description": "The date and time when the medication order will be discontinued. This is specified when a given medication is ordered for a limited period of time.",
            "required": "required",
            "valueType": "date"
          },
          {
            "name": "medorder_reason_code",
            "description": "The condition associated with the reason for the medication order.",
            "valueType": "code",
            "permissible": {
              "codeList": ["SNOMED-CT code", "ICD-10-CM code"]
            },
            "notes": "This field accepts either ICD-10-CM or SNOMED-CT disorder codes"
          }    
        ]
      },
      {
        "name": "procedure",
        "description": "An indicator of whether the patient is alive or dead.",
        "parent": "patient",
        "fields": [
          {
            "name": "code",
            "description": "The code representing the procedure. A procedure is an action performed on a patient, including diagnostic tests, therapies - such as respiratory therapy, surgeries, and other clinical interventions.",
            "required": "required",
            "valueType": "code",
            "notes": "SNOMED CT (preferred), ICD-10-CM (preferred) or HCPCS (alternative)."
          },
          {
            "name": "status",
            "description": "The status of the procedure in terms of workflow.",
            "required": "required",
            "permissible": {
              "codeList": ["in-progress", "aborted", "completed", "entered-in-error"]
            },
            "valueType": "code"
          },
          {
            "name": "start_date",
            "description": "The date and time the procedure started.",
            "required": "required",
            "valueType": "date"
          },
          {
            "name": "end_date",
            "description": "The date and time the procedure ended.",
            "valueType": "date"
          }
        ]
      },
      {
        "name": "smoking_status",
        "description": "Data elements associated with the patient's use ",
        "parent": "patient",
        "fields": [
          {
            "name": "smoking_status",
            "valueType": "code",
            "description": "The status of the patient's use of smoking tobacco.",
            "notes": "SNOMED CT code.",
            "required": "required",
            "permissible": {
              "codeList": ["Current every day smoker","Current some day smoker","Former smoker", "Never smoker", "Smoker, current status unknown", "Unknown if ever smoked", "Current Heavy tobacco smoker", "Current Light tobacco smoker"]
            }
          },
          {
            "name": "recorded_date",
            "valueType": "date",
            "description": "The date when the smoking status was recorded."
          }
        ]
      }

    ]
  }

scripts/dictionary.json (after)
{
    "name":"COVID Data Dictionary",
    "version":"2.8",
    "schemas":[
      {
        "name":"patient",
        "description":"The collection of data elements with demographic information about a patient.",
        "fields":[
          {
            "name":"patient_id",
            "description":"Unique identifier of the patient, assigned by the data provider.",
            "required":"required",
            "valueType":"ID"
          },
          {
            "name":"age",
            "description":"Age of the patient at the time of initial encounter.",
            "required":"optional",
            "valueType":"integer"
          },
          {
            "name":"administrative_gender",
            "description":"Administrative Gender - the gender that the patient is considered to have for administration and record keeping purposes.",
            "required":"required",
            "valueType":"code",
            "permissible":{
              "codeList":[
                "Male",
                "Female",
                "Other",
                "Unknown"
              ]
            },
            "notes": "Codes should align with FHIR Administrative Gender value set (http://hl7.org/fhir/ValueSet/administrative-gender)"

          },
          {
            "name":"race",
            "description":"Concepts classifying the person into a named category of humans sharing common history, traits, geographical origin or nationality. The race codes used to represent these concepts are based upon the CDC Race and Ethnicity Code Set Version 1.0.",
            "valueType":"code",
            "required": "optional",
            "permissible":{
              "codeList":[
                "American Indian or Alaska Native",
                "Asian",
                "Black or African American",
                "Native Hawaiian or Other Pacific Islander",
                "White",
                "Unknown",
                "Asked but no answer"
              ]
            },
            "notes":"Codes from http://hl7.org/fhir/us/core/ValueSet/omb-race-category"
          },
          {
            "name":"ethnicity",
            "description":"Concepts classifying the person into a named category of humans sharing common history, traits, geographical origin or nationality. The ethnicity codes used to represent these concepts are based upon the CDC Race and Ethnicity Code Set Version 1.0.",
            "valueType":"code",
            "required": "optional",
            "permissible":{
              "codeList":[
                "Hispanic or Latino",
                "Non Hispanic or Latino"
              ]
            },
            "notes":"Codes from http://hl7.org/fhir/us/core/ValueSet/omb-ethnicity-category"
          },
          {
            "name":"zip_code",
            "description":"Five digit zip code.",
            "valueType":"string",
            "required":"required",
            "permissible":{
              "regex":"(^\\d{5}$)|(^\\d{9}$)|(^\\d{5}-\\d{4}$)"
            }
          }
        ]
      },
      {
        "name":"patient_vital_status",
        "description":"An indicator of whether the patient is alive or dead.",
        "parent":"patient",
        "fields":[
          {
            "name":"vital_status",
            "description":"Donor's last known state of living or deceased.",
            "valueType":"code",
            "required":"required",
            "permissible":{
              "codeList":[
                "Alive",
                "Deceased",
                "Unknown"
              ]

            }
          },
          {
            "name":"recorded_date",
            "description":"The date the vital status was observed.",
            "required":"required",
            "valueType":"date"
          },
          {
            "name":"cause_of_death",
            "description":"Indicates the cause of a patient's death.",
            "valueType":"code",
            "required": "conditional",
            "permissible":{
              "codeList":[
                "ICD-10 Code",
                "SNOMED-CT code"
              ]
            },
            "c19":{
              "codeList":[
                "U07.1 (COVID19, virus identified)", 
                "U07.2 (COVID19, virus not identified)", 
                "840539006 (COVID-19 disorder)", 
                "840544004 (Suspected COVID-19 situation)"
              ]
            },
            "notes":"Cause of death is only required to be submitted if the patient is deceased. Mortality coding of COVID-19 with ICD-10 see: https://www.who.int/classifications/icd/COVID-19-coding-icd10.pdf?ua=1"
          }
        ]
      },
      {
        "name":"patient_identification",
        "description":"Personally identifiable information about a patient.",
        "parent":"patient",
        "fields":[
          {
            "name":"family_name",
            "description":"The part of a name that links to the genealogy.",
            "valueType":"string"
          },
          {
            "name":"given_name(s)",
            "description":"Given names (not always 'first'). Includes middle names.",
            "valueType":"string"
          },
          {
            "name":"address_line",
            "description":"This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information.",
            "valueType":"string"
          },
          {
            "name":"address_city",
            "description":"The name of the city, town, suburb, village or other community or delivery center.",
            "valueType":"string"
          },
          {
            "name":"address_state",
            "description":"US 2 letter state code.",
            "valueType":"string"
          },
          {
            "name":"primary_phone_number",
            "description":"Preferred phone number for the patient.",
            "valueType":"string"
          }
        ]
      },
      {
        "name":"condition",
        "description":"The collection of data elements related to a condition. A condition can be either a diagnosis or part of an ongoing problem list.",
        "parent":"patient",
        "fields":[
          {
            "name":"condition_id",
            "valueType":"ID",
            "description":"Unique identifier assigned to the condition.",
            "required":"required"
          },
          {
            "name":"code",
            "valueType":"code",
            "description":"The code to represent the diagnosis or problem.",
            "required":"required",
            "permissible":{
              "codeList":[
                "ICD-10-CM code",
                "SNOMED CT disorder code"
              ]
            },
            "c19":{
              "codeList":[
                "U07.1 (COVID19, virus identified)", 
                "U07.2 (COVID19, virus not identified)", 
                "840539006 (COVID-19 disorder)", 
                "840544004 (Suspected COVID-19 situation)"
              ]
            },
            "notes":"This field accepts either ICD-10-CM or SNOMED-CT disorder codes."
          },
          {
            "name":"category",
            "description":"Condition category which distinguishes between a diagnosis or a problem.",
            "permissible":{
              "codeList":[
                "problem-list-item",
                "encounter-diagnosis"
              ]
            },
            "valueType":"string",
            "notes":"Include all codes defined in http://terminology.hl7.org/CodeSystem/condition-category.\n"
          },
          {
            "name":"recorded_date",
            "description":"The date that the condition was recorded.",
            "required":"required",
            "valueType":"date",
            "notes":"This is different from the condition onset date which could be a period of time prior to the date recorded by the provider."
          },
          {
            "name":"onset_date",
            "description":"An estimate or actual date that the patient reported experiencing the condition.",
            "required":"required",
            "valueType":"date"
          },
          {
            "name":"verification_date",
            "description":"Date when condition was confirmed by positive test, imaging, biopsy, or other method.",
            "required":"optional",
            "valueType":"date"
          },
          {
            "name":"clinical_status",
            "description":"The clinical status of the condition. (Reference source: FHIR Condition clinical status from http://hl7.org/fhir/condition-definitions.html#Condition.clinicalStatus).",
            "valueType":"code",
            "required":"required",
            "permissible":{
              "codeList":[
                "active",
                "recurrence",
                "relapse",
                "inactive",
                "remission",
                "resolved"
              ]
            },
            "notes":"The clinical status value set terms are described at http://hl7.org/fhir/valueset-condition-clinical.html."
          }
        ]
      },
      {
        "name": "allergy_intolerance",
        "description": "The collection of data elements describing the details of a patient's allergies and intolerances.",
        "parent": "patient",
        "fields": [
          {
            "name": "allergy_intolerance_id",
            "valueType": "ID",
            "description": "Unique identifier for the allergy or intolerance.",
            "required": "required"
          },
          {
            "name": "code",
            "valueType": "code",
            "description": "A code for the agent causing the allergy or intolerance.",
            "required": "required",
            "notes": "RxNorm or NDF-RT for medication allergies/intolerances; SNOMED CT for non-medication allergies/intolerances."
          },
          {
            "name": "recorded_date",
            "valueType": "date",
            "description": "The date that the allergy or intolerance was recorded.",
            "required": "required"
           },
           {
            "name": "type",
            "valueType": "string",
            "description": "Distinguishes whether the item refers to an allergy or an intolerance",
            "permissible": {
              "codeList": ["allergy","intolerance"]
            }
          },
          {
            "name": "category",
            "description": "The type of allergy or intolerance.",
            "valueType": "string"
          }
        ]
      },

      {
        "name": "medication_administration",
        "description": "An instance of administering a medication to a patient.",
        "parent": "patient",
        "fields": [
          {
            "name": "medadmin_id",
            "valueType": "ID",
            "description": "Unique identifier assigned to the medication administration episode.",
            "required": "required"
          },
          {
            "name": "medadmin_status",
            "description": "The status of the medication administration",
            "valueType": "code",
            "required": "required",
            "permissible": {
              "codeList": ["in-progress", "not-done", "on-hold", "completed",  "entered-in-error", "stopped", "unknown"]
            },
            "notes": "The medication administration status value set terms are described at https://www.hl7.org/fhir/valueset-medication-admin-status.html."
          },
          {
            "name": "medication_code",
            "valueType": "code",
            "description": "The code to represent the medication that was administered.",
            "required": "required",
            "permissible": {
              "codeList": [
                "RxNorm code: http://www.nlm.nih.gov/research/umls/rxnorm",
                "NDC code: http://hl7.org/fhir/sid/ndc"
             ]
            },
            "c19": {
              "codeList": [
                "Losartan",
                "Hydroxychloroquine",
                "Famotidine",
                "Lisinopril",
                "Remdesivir"
             ]
            },
            "notes": "medication_code is a structure which contains codeSystem, code, and name. For RxNorm, all prescribable medication formulations represented using either a 'generic' or 'brand-specific' concept. This includes RxNorm codes whose Term Type is SCD (semantic clinical drug), SBD (semantic brand drug), GPCK (generic pack), BPCK (brand pack), SCDG (semantic clinical drug group), SBDG (semantic brand drug group), SCDF (semantic clinical drug form), or SBDF (semantic brand drug form). Source: http://www.hl7.org/fhir/us/core/STU3/ValueSet-us-core-medication-codes.html."
          },
          {
            "name": "medadmin_dose_quantity",
            "description": "The amount of the medication given at one administration event.",
            "valueType": "quantity"
          },
          {
            "name": "medadmin_dose_units",
            "description": "Unit of measure for the dose quantity of the administered medication.",
            "valueType": "code",
            "permissible": {
              "codeList": ["UCUM code"]
            },
            "notes": "Nomenclature conforms to the Unified Code for Units of Measure (UCUM): https://unitsofmeasure.org/trac"
          },
          {
            "name": "medication_route",
            "description": "The path of the substance into the body for the administered medication.",
            "permissible": {
               "codeList": [
                  "Include codes from http://snomed.info/sct  where concept is-a 284009009 (Route of administration values)"
               ]
            },
            "valueType": "code"
          },
          {
            "name": "medadmin_start_date",
            "description": "The date and time when the medication administration was started.",
            "required": "required",
            "valueType": "date"
          },
          {
            "name": "medadmin_stop_date",
            "description": "The date and time when the medication as administered to the patient.",
            "required": "required",
            "valueType": "date"
          } 
        ]
      },
      {
        "name": "medication_order",
        "description": "An instance of administering a medication to a patient.",
        "parent": "patient",
        "fields": [
          {
            "name": "medorder_id",
            "valueType": "ID",
            "description": "Unique identifier assigned to the medication order episode.",
            "required": "required"
          },
          {
            "name": "medorder_status",
            "description": "The status of the medication order",
            "valueType": "code",
            "required": "required",
            "permissible": {
              "codeList": ["active", "on-hold", "canceled", "completed",  "entered-in-error", "stopped", "draft", "unknown"]
            },
            "notes": "The medication order status value set terms are described at http://hl7.org/fhir/CodeSystem/medicationrequest-status."
          },
          {
            "name": "medication_code",
            "valueType": "code",
            "description": "The code to represent the medication that was administered.",
            "required": "required",
            "permissible": {
              "codeList": [
                "RxNorm code: http://www.nlm.nih.gov/research/umls/rxnorm",
                "NDC code: http://hl7.org/fhir/sid/ndc"
             ]
            },
            "notes": "medication_code is a structure which contains codeSystem, code, and name. For RxNorm, all prescribable medication formulations represented using either a 'generic' or 'brand-specific' concept. This includes RxNorm codes whose Term Type is SCD (semantic clinical drug), SBD (semantic brand drug), GPCK (generic pack), BPCK (brand pack), SCDG (semantic clinical drug group), SBDG (semantic brand drug group), SCDF (semantic clinical drug form), or SBDF (semantic brand drug form). Source: http://www.hl7.org/fhir/us/core/STU3/ValueSet-us-core-medication-codes.html."
          },
          {
            "name": "medorder_dose_quantity",
            "description": "The amount of the medication given per medication administration event.",
            "valueType": "quantity"
          },
          {
            "name": "medorder_dose_units",
            "description": "Unit of measure for the dose quantity of the ordered medication.",
            "valueType": "code",
            "permissible": {
              "codeList": ["UCUM code"]
            },
            "notes": "Nomenclature conforms to the Unified Code for Units of Measure (UCUM): https://unitsofmeasure.org/trac"
          },
          {
            "name": "medication_route",
            "description": "The path of the substance into the body for the ordered medication.",
            "permissible": {
               "codeList": [
                  "Include codes from http://snomed.info/sct  where concept is-a 284009009 (Route of administration values)"
               ]
            },
            "valueType": "code"
          },
          {
            "name": "medorder_frequency",
            "description": "The timing for the frequency that the medication should be taken.",
            "valueType": "string",
            "notes": "frequency was made a string instead of a complex data structure to simplify the collection of data."
          },
          {
            "name": "medorder_start_date",
            "description": "The date and time when the medication order was or will be started.",
            "required": "required",
            "valueType": "date"
          },
          {
            "name": "medorder_stop_date",
            "description": "The date and time when the medication order will be discontinued. This is specified when a given medication is ordered for a limited period of time.",
            "required": "required",
            "valueType": "date"
          },
          {
            "name": "medorder_reason_code",
            "description": "The condition associated with the reason for the medication order.",
            "valueType": "code",
            "permissible": {
              "codeList": ["SNOMED-CT code", "ICD-10-CM code"]
            },
            "notes": "This field accepts either ICD-10-CM or SNOMED-CT disorder codes"
          }    
        ]
      },
      {
        "name": "procedure",
        "description": "An indicator of whether the patient is alive or dead.",
        "parent": "patient",
        "fields": [
          {
            "name": "code",
            "description": "The code representing the procedure. A procedure is an action performed on a patient, including diagnostic tests, therapies - such as respiratory therapy, surgeries, and other clinical interventions.",
            "required": "required",
            "valueType": "code",
            "notes": "SNOMED CT (preferred), ICD-10-CM (preferred) or HCPCS (alternative)."
          },
          {
            "name": "status",
            "description": "The status of the procedure in terms of workflow.",
            "required": "required",
            "permissible": {
              "codeList": ["in-progress", "aborted", "completed", "entered-in-error"]
            },
            "valueType": "code"
          },
          {
            "name": "start_date",
            "description": "The date and time the procedure started.",
            "required": "required",
            "valueType": "date"
          },
          {
            "name": "end_date",
            "description": "The date and time the procedure ended.",
            "valueType": "date"
          }
        ]
      },
      {
        "name": "smoking_status",
        "description": "Data elements associated with the patient's use ",
        "parent": "patient",
        "fields": [
          {
            "name": "smoking_status",
            "valueType": "code",
            "description": "The status of the patient's use of smoking tobacco.",
            "required": "required",
            "permissible": {
              "codeList": ["Current every day smoker","Current some day smoker","Former smoker", "Never smoker", "Smoker, current status unknown", "Unknown if ever smoked", "Current Heavy tobacco smoker", "Current Light tobacco smoker"]
            },
            "notes": "SNOMED CT code as defined in FHIR US Core Smoking Status: http://hl7.org/fhir/us/core/ValueSet/us-core-observation-smokingstatus."
          },
          {
            "name": "recorded_date",
            "valueType": "date",
            "description": "The date when the smoking status was recorded."
          }
        ]
      }

    ]
  }

scripts/dictionary.json (diff)
@@ -1,6 +1,6 @@
 {
     "name":"COVID Data Dictionary",
-    "version":"2.7",
+    "version":"2.8",
     "schemas":[
       {
         "name":"patient",
@@ -30,7 +30,9 @@
                 "Other",
                 "Unknown"
               ]
-            }
+            },
+            "notes": "Codes should align with FHIR Administrative Gender value set (http://hl7.org/fhir/ValueSet/administrative-gender)"
+
           },
           {
             "name":"race",
@@ -48,7 +50,7 @@
                 "Asked but no answer"
               ]
             },
-            "note":"Codes from http://hl7.org/fhir/us/core/ValueSet/omb-race-category"
+            "notes":"Codes from http://hl7.org/fhir/us/core/ValueSet/omb-race-category"
           },
           {
             "name":"ethnicity",
@@ -61,7 +63,7 @@
                 "Non Hispanic or Latino"
               ]
             },
-            "note":"Codes from http://hl7.org/fhir/us/core/ValueSet/omb-ethnicity-category"
+            "notes":"Codes from http://hl7.org/fhir/us/core/ValueSet/omb-ethnicity-category"
           },
           {
             "name":"zip_code",
@@ -106,12 +108,19 @@
             "required": "conditional",
             "permissible":{
               "codeList":[
-                "FIX!!",
-                "Died of COVID-19",
-                "Died of other reasons"
+                "ICD-10 Code",
+                "SNOMED-CT code"
               ]
             },
-            "notes":"Cause of death is only required to be submitted if the patient is deceased."
+            "c19":{
+              "codeList":[
+                "U07.1 (COVID19, virus identified)", 
+                "U07.2 (COVID19, virus not identified)", 
+                "840539006 (COVID-19 disorder)", 
+                "840544004 (Suspected COVID-19 situation)"
+              ]
+            },
+            "notes":"Cause of death is only required to be submitted if the patient is deceased. Mortality coding of COVID-19 with ICD-10 see: https://www.who.int/classifications/icd/COVID-19-coding-icd10.pdf?ua=1"
           }
         ]
       },
@@ -176,9 +185,10 @@
             },
             "c19":{
               "codeList":[
-                "U0.71 'COVID-19'",
-                "840539006 'COVID-19'",
-                "840544004 'Suspected COVID-19'"
+                "U07.1 (COVID19, virus identified)", 
+                "U07.2 (COVID19, virus not identified)", 
+                "840539006 (COVID-19 disorder)", 
+                "840544004 (Suspected COVID-19 situation)"
               ]
             },
             "notes":"This field accepts either ICD-10-CM or SNOMED-CT disorder codes."
@@ -303,6 +313,15 @@
               "codeList": [
                 "RxNorm code: http://www.nlm.nih.gov/research/umls/rxnorm",
                 "NDC code: http://hl7.org/fhir/sid/ndc"
+             ]
+            },
+            "c19": {
+              "codeList": [
+                "Losartan",
+                "Hydroxychloroquine",
+                "Famotidine",
+                "Lisinopril",
+                "Remdesivir"
              ]
             },
             "notes": "medication_code is a structure which contains codeSystem, code, and name. For RxNorm, all prescribable medication formulations represented using either a 'generic' or 'brand-specific' concept. This includes RxNorm codes whose Term Type is SCD (semantic clinical drug), SBD (semantic brand drug), GPCK (generic pack), BPCK (brand pack), SCDG (semantic clinical drug group), SBDG (semantic brand drug group), SCDF (semantic clinical drug form), or SBDF (semantic brand drug form). Source: http://www.hl7.org/fhir/us/core/STU3/ValueSet-us-core-medication-codes.html."
@@ -475,11 +494,11 @@
             "name": "smoking_status",
             "valueType": "code",
             "description": "The status of the patient's use of smoking tobacco.",
-            "notes": "SNOMED CT code.",
             "required": "required",
             "permissible": {
               "codeList": ["Current every day smoker","Current some day smoker","Former smoker", "Never smoker", "Smoker, current status unknown", "Unknown if ever smoked", "Current Heavy tobacco smoker", "Current Light tobacco smoker"]
-            }
+            },
+            "notes": "SNOMED CT code as defined in FHIR US Core Smoking Status: http://hl7.org/fhir/us/core/ValueSet/us-core-observation-smokingstatus."
           },
           {
             "name": "recorded_date",
